{
  "name": "@standard-library/unknot",
  "version": "0.2.1",
  "description": "Declarative DOM manipulation, alpha-quality",
  "main": "build/index.js",
  "repository": "https://github.com/standard-library/unknot",
  "author": "Standard Library",
  "license": "MIT",
  "dependencies": {
    "@standard-library/kefir-evolve": "^1.0.0",
    "@standard-library/q-prime": "^3.0.4",
    "kefir": "^3.7.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "faucet": "^0.0.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "build": "babel lib  --source-root . --out-dir build",
    "test": "tape -r babel-register 'test/**/*.js' | faucet"
  }
}
